
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8080/meeting_room_db?useSSL=false
spring.datasource.username=madleen
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update